@import "compass"
@import "compass/reset"
@import "susy"

// susy layout
$total-columns  : 12
$column-width   : 4em
$gutter-width   : 1em
$grid-padding   : $gutter-width

// vertical rythm
$base-font-size:       16px
$base-line-height:     23px
