@import "base"

$foreground:   #232323
$background:   #f7f6f3
$red:          #e52e4c

body
  color: $foreground
  background: $background url('/images/bg.png') top left repeat
  font: normal normal 16px/1.45 georgia, serif


#main
