@import 'compass'
@import 'compass/reset'
@import 'susy'

// media queries widths
$iphone-max-width: 767px
$ipad-min-width:   768px
$ipad-max-width:   1023px
$normal-width:     1024px

// susy layout
$total-columns:    12
$column-width:     4em
$gutter-width:     1em
$grid-padding:     $gutter-width

// vertical rythm
$base-font-size:       16px
$base-line-height:     23px
