$base:              #f1f2f4
$darkbase:          #005B54
$red:               #E22331
$foreground:        darken($base, 70%)
$background:        $base
$action:            lighten(#a30006, 10%)
$course-background: #FFC60B
