@import 'course_4cols'
@import 'course_8cols'
@import 'course_12cols'

@mixin course-title
  @include adjust-font-size-to(66px)
  @include margin-trailer(.4)
  font-weight: bold

@mixin course-call-to-action
  @include adjust-font-size-to(16px)
  @include border-radius(5px)
  @include background(linear-gradient(top, lighten($action, 5%) $action))
  @include box-shadow(lighten($action, 40%) 1px 1px 1px inset, grey 0 0 10px)
  @include text-shadow(darken($action, 20%) 0 1px 1px)
  padding: .7em 1.5em
  color: whitesmoke
  border: 1px solid $action
  font-weight: 300
  text-transform: uppercase
  cursor: pointer
  &:hover
    @include background(linear-gradient(top, lighten($action, 3%) $action))
    @include box-shadow(lighten($action, 35%) 1px 1px 1px inset, grey 0 0 10px)
  &:active
    @include box-shadow(darken($action, 15%) 0px 1px 2px inset, grey 0 0 10px)
    background: $action

@mixin course-slides
  @include box-shadow(grey 0 0 10px)
  @include border-radius(2px)
  border: 6px solid white

@mixin course-topic-list
  list-style-image: url('/images/arrow.png')
  list-style-position: outside
  font-family: $condensed
  font-weight: 300
  text-transform: uppercase
  li
    @include adjust-font-size-to(22px)
    line-height: 1.8em

@mixin useful-link-list
  list-style: none
  li
    border-top: 1px solid white
    border-bottom: 2px solid gainsboro
    &:first-child
      border-top: none
    &:last-child
      border-bottom: none
    a
      display: block
      padding: .8em 0
      line-height: 1.5em
      &:hover
        background: darken($base, 3.5%)

#basic
  @include container
  @include at-breakpoint(4 $iphone-max-width)
    @include course-4-columns
  @include at-breakpoint($ipad-min-width 9 $ipad-max-width)
    @include course-8-columns
  @include at-breakpoint($normal-width 12)
    @include course-12-columns
