@mixin landing-12-columns
  #hero
    h1
      text-align: center
      font-size: 4em
      color: $red
    h2
      text-align: center
    img
      display: block
      margin: 0 auto
      width: 40%
      margin-bottom: -8em
    section
      @include container

  #content
    background: $darkbase
    padding: 2em
    section
      @include container
      margin: 5em 0
    .box
      @include span-columns(4, 12)
      @include nth-omega(3n)
      min-height: 20em
