@mixin site-header-4columns

@mixin site-header-8columns

@mixin site-header-12columns

@mixin site-header
  background: $red
  border-bottom: 5px darken($red, 5%) solid
  section
    @include container
    h1
      text-shadow: none
      color: white
      font-size: 2em
      line-height: 140%

  @include at-breakpoint(4 $iphone-max-width)
    @include site-header-4columns
  @include at-breakpoint($ipad-min-width 9 $ipad-max-width)
    @include site-header-8columns
  @include at-breakpoint($normal-width 12)
    @include site-header-12columns
