@import 'base'
@include establish-baseline

$base:         #f1f2f4
$foreground:   darken($base, 70%)
$background:   $base
$action:       lighten(#a30006, 10%)

$serif:     'pt serif', georgia, serif
$sans:      ubuntu, helvetica, 'pt sans', 'helvetica neue', arial, sans
$condensed: 'yanone kaffeesatz', 'ubuntu condensed', 'open sans condensed'

body
  @include text-shadow(white 0 1px 1px)
  color: $foreground
  background: $background url(/images/paper.png) top left repeat
  font: 400 normal 16px/1.45 $sans

h1
  @include adjust-font-size-to(30px)
  font-weight: 400
  font-family: $condensed
  text-transform: uppercase

h2
  @include adjust-font-size-to(26px)
  font-family: $condensed
  font-weight: 300
  text-transform: uppercase

h3
  @include adjust-font-size-to(24px)
  font-family: $condensed
  font-weight: 300
  text-transform: uppercase

a
  color: $action
  text-decoration: none
  &:hover
    color: lighten($action, 5%)

p
  @include margin-trailer(1)

ul
  list-style-position: inside
  @include margin-trailer(1)

q
  @include margin-trailer(1)
  display: block
  overflow: hidden
  font-style: italic
  &:before
    content: '"'
  img
    @include box-shadow(grey 0 0 10px)
    float: left
    width: 64px
    margin-right: 1em
    border: 4px solid white
    outline: 1px solid gainsboro
  cite
    @include adjust-font-size-to(14px)
    display: block
    color: lighten($foreground, 30%)
    font-style: normal
    &:before
      content: '- '

body > header
  height: 150px
  margin-bottom: $column-width / 2
  background: transparent url(/images/header-bg.png) top left repeat-x
  overflow: hidden
  > span
    @include container
    position: relative
    padding-top: 9px
    display: block
    h1
      @include span-columns(5)
      position:absolute
      top: -150px
      height: 80px
      padding: 27px 0 30px
      background: transparent url(/images/ruby-header.png) top left no-repeat
    nav
      @include span-columns(7)
      @include omega
      @include adjust-font-size-to(24px)
      height: 70px
      margin-top: 31px
      font-family: $condensed
      font-weight: 300
      text-transform: uppercase
      overflow: hidden
      ul
        overflow: hidden
      li
        display: block
        float: left
        width: 25%
        text-align: center
      a
        display: block
        line-height: 70px
        &:hover
          color: lighten($action, 5%)
          background: lighten(gainsboro, 12.5%)


body > .main
  padding: 0 0 3em

body > footer
  overflow: hidden
  nav
    position: relative
    top: 28px
    background: darken($base, 85%)
  img
    @include border-radius(50%)
    display: block
    position: relative
    top: -24px
    margin: 0 auto
    width: 36px
    background: darken($base, 85%)
    padding: 10px

#index


.flex-active
  background: $action
  background: darken($base, 30%) !important
.flex-control-paging li a
  background: gainsboro
  &:hover
    background: darken($base, 20%)

@import 'course'
